#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/lua/include/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
../deps/lua/include/lua.h

../deps/lua/include/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
../deps/lua/include/luaconf.h

../deps/lua/include/lua.hpp
lua.h
../deps/lua/include/lua.h
lualib.h
../deps/lua/include/lualib.h
lauxlib.h
../deps/lua/include/lauxlib.h

../deps/lua/include/luaconf.h
limits.h
-
stddef.h
-
stdint.h
-
assert.h
-

../deps/lua/include/lualib.h
lua.h
../deps/lua/include/lua.h

../deps/sdl/include/SDL.h
SDL_main.h
../deps/sdl/include/SDL_main.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_assert.h
../deps/sdl/include/SDL_assert.h
SDL_atomic.h
../deps/sdl/include/SDL_atomic.h
SDL_audio.h
../deps/sdl/include/SDL_audio.h
SDL_clipboard.h
../deps/sdl/include/SDL_clipboard.h
SDL_cpuinfo.h
../deps/sdl/include/SDL_cpuinfo.h
SDL_endian.h
../deps/sdl/include/SDL_endian.h
SDL_error.h
../deps/sdl/include/SDL_error.h
SDL_events.h
../deps/sdl/include/SDL_events.h
SDL_filesystem.h
../deps/sdl/include/SDL_filesystem.h
SDL_gamecontroller.h
../deps/sdl/include/SDL_gamecontroller.h
SDL_haptic.h
../deps/sdl/include/SDL_haptic.h
SDL_hints.h
../deps/sdl/include/SDL_hints.h
SDL_joystick.h
../deps/sdl/include/SDL_joystick.h
SDL_loadso.h
../deps/sdl/include/SDL_loadso.h
SDL_log.h
../deps/sdl/include/SDL_log.h
SDL_messagebox.h
../deps/sdl/include/SDL_messagebox.h
SDL_metal.h
../deps/sdl/include/SDL_metal.h
SDL_mutex.h
../deps/sdl/include/SDL_mutex.h
SDL_power.h
../deps/sdl/include/SDL_power.h
SDL_render.h
../deps/sdl/include/SDL_render.h
SDL_rwops.h
../deps/sdl/include/SDL_rwops.h
SDL_sensor.h
../deps/sdl/include/SDL_sensor.h
SDL_shape.h
../deps/sdl/include/SDL_shape.h
SDL_system.h
../deps/sdl/include/SDL_system.h
SDL_thread.h
../deps/sdl/include/SDL_thread.h
SDL_timer.h
../deps/sdl/include/SDL_timer.h
SDL_version.h
../deps/sdl/include/SDL_version.h
SDL_video.h
../deps/sdl/include/SDL_video.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_assert.h
SDL_config.h
../deps/sdl/include/SDL_config.h
begin_code.h
../deps/sdl/include/begin_code.h
signal.h
-
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_atomic.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_platform.h
../deps/sdl/include/SDL_platform.h
begin_code.h
../deps/sdl/include/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_audio.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_error.h
../deps/sdl/include/SDL_error.h
SDL_endian.h
../deps/sdl/include/SDL_endian.h
SDL_mutex.h
../deps/sdl/include/SDL_mutex.h
SDL_thread.h
../deps/sdl/include/SDL_thread.h
SDL_rwops.h
../deps/sdl/include/SDL_rwops.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_blendmode.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_clipboard.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_config.h
SDL_platform.h
../deps/sdl/include/SDL_platform.h

../deps/sdl/include/SDL_cpuinfo.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_endian.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
endian.h
-
endian.h
-
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_error.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_events.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_error.h
../deps/sdl/include/SDL_error.h
SDL_video.h
../deps/sdl/include/SDL_video.h
SDL_keyboard.h
../deps/sdl/include/SDL_keyboard.h
SDL_mouse.h
../deps/sdl/include/SDL_mouse.h
SDL_joystick.h
../deps/sdl/include/SDL_joystick.h
SDL_gamecontroller.h
../deps/sdl/include/SDL_gamecontroller.h
SDL_quit.h
../deps/sdl/include/SDL_quit.h
SDL_gesture.h
../deps/sdl/include/SDL_gesture.h
SDL_touch.h
../deps/sdl/include/SDL_touch.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_filesystem.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_gamecontroller.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_error.h
../deps/sdl/include/SDL_error.h
SDL_rwops.h
../deps/sdl/include/SDL_rwops.h
SDL_joystick.h
../deps/sdl/include/SDL_joystick.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_gesture.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_error.h
../deps/sdl/include/SDL_error.h
SDL_video.h
../deps/sdl/include/SDL_video.h
SDL_touch.h
../deps/sdl/include/SDL_touch.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_haptic.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_error.h
../deps/sdl/include/SDL_error.h
SDL_joystick.h
../deps/sdl/include/SDL_joystick.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_hints.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_joystick.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_error.h
../deps/sdl/include/SDL_error.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_keyboard.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_error.h
../deps/sdl/include/SDL_error.h
SDL_keycode.h
../deps/sdl/include/SDL_keycode.h
SDL_video.h
../deps/sdl/include/SDL_video.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_keycode.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_scancode.h
../deps/sdl/include/SDL_scancode.h

../deps/sdl/include/SDL_loadso.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_error.h
../deps/sdl/include/SDL_error.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_log.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_main.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_messagebox.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_video.h
../deps/sdl/include/SDL_video.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_metal.h
SDL_video.h
../deps/sdl/include/SDL_video.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_mouse.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_error.h
../deps/sdl/include/SDL_error.h
SDL_video.h
../deps/sdl/include/SDL_video.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_mutex.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_error.h
../deps/sdl/include/SDL_error.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_pixels.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_endian.h
../deps/sdl/include/SDL_endian.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_platform.h
AvailabilityMacros.h
../deps/sdl/include/AvailabilityMacros.h
TargetConditionals.h
../deps/sdl/include/TargetConditionals.h
winapifamily.h
-
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_power.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_quit.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_error.h
../deps/sdl/include/SDL_error.h

../deps/sdl/include/SDL_rect.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_error.h
../deps/sdl/include/SDL_error.h
SDL_pixels.h
../deps/sdl/include/SDL_pixels.h
SDL_rwops.h
../deps/sdl/include/SDL_rwops.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_render.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_rect.h
../deps/sdl/include/SDL_rect.h
SDL_video.h
../deps/sdl/include/SDL_video.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_rwops.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_error.h
../deps/sdl/include/SDL_error.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_scancode.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h

../deps/sdl/include/SDL_sensor.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_error.h
../deps/sdl/include/SDL_error.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_shape.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_pixels.h
../deps/sdl/include/SDL_pixels.h
SDL_rect.h
../deps/sdl/include/SDL_rect.h
SDL_surface.h
../deps/sdl/include/SDL_surface.h
SDL_video.h
../deps/sdl/include/SDL_video.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_stdinc.h
SDL_config.h
../deps/sdl/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_surface.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_pixels.h
../deps/sdl/include/SDL_pixels.h
SDL_rect.h
../deps/sdl/include/SDL_rect.h
SDL_blendmode.h
../deps/sdl/include/SDL_blendmode.h
SDL_rwops.h
../deps/sdl/include/SDL_rwops.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_system.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_keyboard.h
../deps/sdl/include/SDL_keyboard.h
SDL_render.h
../deps/sdl/include/SDL_render.h
SDL_video.h
../deps/sdl/include/SDL_video.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_thread.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_error.h
../deps/sdl/include/SDL_error.h
SDL_atomic.h
../deps/sdl/include/SDL_atomic.h
SDL_mutex.h
../deps/sdl/include/SDL_mutex.h
begin_code.h
../deps/sdl/include/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_timer.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_error.h
../deps/sdl/include/SDL_error.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_touch.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_error.h
../deps/sdl/include/SDL_error.h
SDL_video.h
../deps/sdl/include/SDL_video.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_version.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/SDL_video.h
SDL_stdinc.h
../deps/sdl/include/SDL_stdinc.h
SDL_pixels.h
../deps/sdl/include/SDL_pixels.h
SDL_rect.h
../deps/sdl/include/SDL_rect.h
SDL_surface.h
../deps/sdl/include/SDL_surface.h
begin_code.h
../deps/sdl/include/begin_code.h
close_code.h
../deps/sdl/include/close_code.h

../deps/sdl/include/begin_code.h

../deps/sdl/include/close_code.h

../deps/sdl_image/include/SDL_image.h
SDL.h
../deps/sdl_image/include/SDL.h
SDL_version.h
../deps/sdl_image/include/SDL_version.h
begin_code.h
../deps/sdl_image/include/begin_code.h
close_code.h
../deps/sdl_image/include/close_code.h

../deps/sol/sol.hpp
utility
-
type_traits
-
string_view
-
tuple
-
cstddef
-
string
-
functional
-
boost/functional/hash.hpp
-
cstdint
-
memory
-
array
-
iterator
-
iosfwd
-
variant
-
lua.h
-
lualib.h
-
lauxlib.h
-
luajit.h
-
lua.hpp
-
stddef.h
-
limits.h
-
string.h
-
stdlib.h
-
ctype.h
-
errno.h
-
stdio.h
-
share.h
-
unistd.h
-
sys/wait.h
-
vector
-
stdexcept
-
boost/optional.hpp
-
exception
-
new
-
cstdlib
-
optional
-
unordered_map
-
boost/unordered_map.hpp
-
initializer_list
-
cstring
-
iostream
-
cctype
-
locale
-
cstdio
-
bitset
-
forward_list
-
algorithm
-
sstream
-
cmath
-
cassert
-
limits
-

C:/Users/Tudor/projects/snow/src/Config.h

C:/Users/Tudor/projects/snow/src/infrastructure/Renderer.h
string
-
SDL.h
-

C:/Users/Tudor/projects/snow/src/infrastructure/World.cpp
World.h
C:/Users/Tudor/projects/snow/src/infrastructure/World.h
../resources/ResourceManager.h
C:/Users/Tudor/projects/snow/src/resources/ResourceManager.h
../resources/Preferences.h
C:/Users/Tudor/projects/snow/src/resources/Preferences.h
Renderer.h
C:/Users/Tudor/projects/snow/src/infrastructure/Renderer.h
../Config.h
C:/Users/Tudor/projects/snow/src/Config.h
iostream
-

C:/Users/Tudor/projects/snow/src/infrastructure/World.h
SDL.h
-
SDL_image.h
-

C:/Users/Tudor/projects/snow/src/resources/Preferences.h
sol.hpp
-
iostream
-

C:/Users/Tudor/projects/snow/src/resources/ResourceManager.h
Texture.h
C:/Users/Tudor/projects/snow/src/resources/Texture.h
string
-
map
-

C:/Users/Tudor/projects/snow/src/resources/Texture.h
SDL.h
-
string
-

