# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.16

CMakeFiles/snow.dir/src/ecs/Component.cpp.obj
 C:/Users/Tudor/projects/snow/src/ecs/Component.cpp
 C:/Users/Tudor/projects/snow/src/ecs/Component.h
CMakeFiles/snow.dir/src/ecs/Entity.cpp.obj
 C:/Users/Tudor/projects/snow/src/ecs/Component.h
 C:/Users/Tudor/projects/snow/src/ecs/Entity.cpp
 C:/Users/Tudor/projects/snow/src/ecs/Entity.h
CMakeFiles/snow.dir/src/infrastructure/Renderer.cpp.obj
 ../deps/sdl/include/SDL.h
 ../deps/sdl/include/SDL_assert.h
 ../deps/sdl/include/SDL_atomic.h
 ../deps/sdl/include/SDL_audio.h
 ../deps/sdl/include/SDL_blendmode.h
 ../deps/sdl/include/SDL_clipboard.h
 ../deps/sdl/include/SDL_config.h
 ../deps/sdl/include/SDL_cpuinfo.h
 ../deps/sdl/include/SDL_endian.h
 ../deps/sdl/include/SDL_error.h
 ../deps/sdl/include/SDL_events.h
 ../deps/sdl/include/SDL_filesystem.h
 ../deps/sdl/include/SDL_gamecontroller.h
 ../deps/sdl/include/SDL_gesture.h
 ../deps/sdl/include/SDL_haptic.h
 ../deps/sdl/include/SDL_hints.h
 ../deps/sdl/include/SDL_joystick.h
 ../deps/sdl/include/SDL_keyboard.h
 ../deps/sdl/include/SDL_keycode.h
 ../deps/sdl/include/SDL_loadso.h
 ../deps/sdl/include/SDL_log.h
 ../deps/sdl/include/SDL_main.h
 ../deps/sdl/include/SDL_messagebox.h
 ../deps/sdl/include/SDL_metal.h
 ../deps/sdl/include/SDL_mouse.h
 ../deps/sdl/include/SDL_mutex.h
 ../deps/sdl/include/SDL_pixels.h
 ../deps/sdl/include/SDL_platform.h
 ../deps/sdl/include/SDL_power.h
 ../deps/sdl/include/SDL_quit.h
 ../deps/sdl/include/SDL_rect.h
 ../deps/sdl/include/SDL_render.h
 ../deps/sdl/include/SDL_rwops.h
 ../deps/sdl/include/SDL_scancode.h
 ../deps/sdl/include/SDL_sensor.h
 ../deps/sdl/include/SDL_shape.h
 ../deps/sdl/include/SDL_stdinc.h
 ../deps/sdl/include/SDL_surface.h
 ../deps/sdl/include/SDL_system.h
 ../deps/sdl/include/SDL_thread.h
 ../deps/sdl/include/SDL_timer.h
 ../deps/sdl/include/SDL_touch.h
 ../deps/sdl/include/SDL_version.h
 ../deps/sdl/include/SDL_video.h
 ../deps/sdl/include/begin_code.h
 ../deps/sdl/include/close_code.h
 ../deps/sdl_image/include/SDL_image.h
 C:/Users/Tudor/projects/snow/src/infrastructure/Renderer.cpp
 C:/Users/Tudor/projects/snow/src/infrastructure/Renderer.h
 C:/Users/Tudor/projects/snow/src/infrastructure/World.h
 C:/Users/Tudor/projects/snow/src/resources/ResourceManager.h
 C:/Users/Tudor/projects/snow/src/resources/Texture.h
CMakeFiles/snow.dir/src/infrastructure/World.cpp.obj
 ../deps/lua/include/lauxlib.h
 ../deps/lua/include/lua.h
 ../deps/lua/include/lua.hpp
 ../deps/lua/include/luaconf.h
 ../deps/lua/include/lualib.h
 ../deps/sdl/include/SDL.h
 ../deps/sdl/include/SDL_assert.h
 ../deps/sdl/include/SDL_atomic.h
 ../deps/sdl/include/SDL_audio.h
 ../deps/sdl/include/SDL_blendmode.h
 ../deps/sdl/include/SDL_clipboard.h
 ../deps/sdl/include/SDL_config.h
 ../deps/sdl/include/SDL_cpuinfo.h
 ../deps/sdl/include/SDL_endian.h
 ../deps/sdl/include/SDL_error.h
 ../deps/sdl/include/SDL_events.h
 ../deps/sdl/include/SDL_filesystem.h
 ../deps/sdl/include/SDL_gamecontroller.h
 ../deps/sdl/include/SDL_gesture.h
 ../deps/sdl/include/SDL_haptic.h
 ../deps/sdl/include/SDL_hints.h
 ../deps/sdl/include/SDL_joystick.h
 ../deps/sdl/include/SDL_keyboard.h
 ../deps/sdl/include/SDL_keycode.h
 ../deps/sdl/include/SDL_loadso.h
 ../deps/sdl/include/SDL_log.h
 ../deps/sdl/include/SDL_main.h
 ../deps/sdl/include/SDL_messagebox.h
 ../deps/sdl/include/SDL_metal.h
 ../deps/sdl/include/SDL_mouse.h
 ../deps/sdl/include/SDL_mutex.h
 ../deps/sdl/include/SDL_pixels.h
 ../deps/sdl/include/SDL_platform.h
 ../deps/sdl/include/SDL_power.h
 ../deps/sdl/include/SDL_quit.h
 ../deps/sdl/include/SDL_rect.h
 ../deps/sdl/include/SDL_render.h
 ../deps/sdl/include/SDL_rwops.h
 ../deps/sdl/include/SDL_scancode.h
 ../deps/sdl/include/SDL_sensor.h
 ../deps/sdl/include/SDL_shape.h
 ../deps/sdl/include/SDL_stdinc.h
 ../deps/sdl/include/SDL_surface.h
 ../deps/sdl/include/SDL_system.h
 ../deps/sdl/include/SDL_thread.h
 ../deps/sdl/include/SDL_timer.h
 ../deps/sdl/include/SDL_touch.h
 ../deps/sdl/include/SDL_version.h
 ../deps/sdl/include/SDL_video.h
 ../deps/sdl/include/begin_code.h
 ../deps/sdl/include/close_code.h
 ../deps/sdl_image/include/SDL_image.h
 ../deps/sol/sol.hpp
 C:/Users/Tudor/projects/snow/src/Config.h
 C:/Users/Tudor/projects/snow/src/infrastructure/Renderer.h
 C:/Users/Tudor/projects/snow/src/infrastructure/World.cpp
 C:/Users/Tudor/projects/snow/src/infrastructure/World.h
 C:/Users/Tudor/projects/snow/src/resources/Preferences.h
 C:/Users/Tudor/projects/snow/src/resources/ResourceManager.h
 C:/Users/Tudor/projects/snow/src/resources/Texture.h
CMakeFiles/snow.dir/src/lua/Lua.cpp.obj
 ../deps/lua/include/lauxlib.h
 ../deps/lua/include/lua.h
 ../deps/lua/include/lua.hpp
 ../deps/lua/include/luaconf.h
 ../deps/lua/include/lualib.h
 C:/Users/Tudor/projects/snow/deps/sol/sol.hpp
 C:/Users/Tudor/projects/snow/src/lua/Lua.cpp
 C:/Users/Tudor/projects/snow/src/lua/Lua.h
CMakeFiles/snow.dir/src/main.cpp.obj
 ../deps/sdl/include/SDL.h
 ../deps/sdl/include/SDL_assert.h
 ../deps/sdl/include/SDL_atomic.h
 ../deps/sdl/include/SDL_audio.h
 ../deps/sdl/include/SDL_blendmode.h
 ../deps/sdl/include/SDL_clipboard.h
 ../deps/sdl/include/SDL_config.h
 ../deps/sdl/include/SDL_cpuinfo.h
 ../deps/sdl/include/SDL_endian.h
 ../deps/sdl/include/SDL_error.h
 ../deps/sdl/include/SDL_events.h
 ../deps/sdl/include/SDL_filesystem.h
 ../deps/sdl/include/SDL_gamecontroller.h
 ../deps/sdl/include/SDL_gesture.h
 ../deps/sdl/include/SDL_haptic.h
 ../deps/sdl/include/SDL_hints.h
 ../deps/sdl/include/SDL_joystick.h
 ../deps/sdl/include/SDL_keyboard.h
 ../deps/sdl/include/SDL_keycode.h
 ../deps/sdl/include/SDL_loadso.h
 ../deps/sdl/include/SDL_log.h
 ../deps/sdl/include/SDL_main.h
 ../deps/sdl/include/SDL_messagebox.h
 ../deps/sdl/include/SDL_metal.h
 ../deps/sdl/include/SDL_mouse.h
 ../deps/sdl/include/SDL_mutex.h
 ../deps/sdl/include/SDL_pixels.h
 ../deps/sdl/include/SDL_platform.h
 ../deps/sdl/include/SDL_power.h
 ../deps/sdl/include/SDL_quit.h
 ../deps/sdl/include/SDL_rect.h
 ../deps/sdl/include/SDL_render.h
 ../deps/sdl/include/SDL_rwops.h
 ../deps/sdl/include/SDL_scancode.h
 ../deps/sdl/include/SDL_sensor.h
 ../deps/sdl/include/SDL_shape.h
 ../deps/sdl/include/SDL_stdinc.h
 ../deps/sdl/include/SDL_surface.h
 ../deps/sdl/include/SDL_system.h
 ../deps/sdl/include/SDL_thread.h
 ../deps/sdl/include/SDL_timer.h
 ../deps/sdl/include/SDL_touch.h
 ../deps/sdl/include/SDL_version.h
 ../deps/sdl/include/SDL_video.h
 ../deps/sdl/include/begin_code.h
 ../deps/sdl/include/close_code.h
 ../deps/sdl_image/include/SDL_image.h
 C:/Users/Tudor/projects/snow/src/infrastructure/World.h
 C:/Users/Tudor/projects/snow/src/main.cpp
CMakeFiles/snow.dir/src/resources/Preferences.cpp.obj
 ../deps/lua/include/lauxlib.h
 ../deps/lua/include/lua.h
 ../deps/lua/include/lua.hpp
 ../deps/lua/include/luaconf.h
 ../deps/lua/include/lualib.h
 ../deps/sdl/include/SDL.h
 ../deps/sdl/include/SDL_assert.h
 ../deps/sdl/include/SDL_atomic.h
 ../deps/sdl/include/SDL_audio.h
 ../deps/sdl/include/SDL_blendmode.h
 ../deps/sdl/include/SDL_clipboard.h
 ../deps/sdl/include/SDL_config.h
 ../deps/sdl/include/SDL_cpuinfo.h
 ../deps/sdl/include/SDL_endian.h
 ../deps/sdl/include/SDL_error.h
 ../deps/sdl/include/SDL_events.h
 ../deps/sdl/include/SDL_filesystem.h
 ../deps/sdl/include/SDL_gamecontroller.h
 ../deps/sdl/include/SDL_gesture.h
 ../deps/sdl/include/SDL_haptic.h
 ../deps/sdl/include/SDL_hints.h
 ../deps/sdl/include/SDL_joystick.h
 ../deps/sdl/include/SDL_keyboard.h
 ../deps/sdl/include/SDL_keycode.h
 ../deps/sdl/include/SDL_loadso.h
 ../deps/sdl/include/SDL_log.h
 ../deps/sdl/include/SDL_main.h
 ../deps/sdl/include/SDL_messagebox.h
 ../deps/sdl/include/SDL_metal.h
 ../deps/sdl/include/SDL_mouse.h
 ../deps/sdl/include/SDL_mutex.h
 ../deps/sdl/include/SDL_pixels.h
 ../deps/sdl/include/SDL_platform.h
 ../deps/sdl/include/SDL_power.h
 ../deps/sdl/include/SDL_quit.h
 ../deps/sdl/include/SDL_rect.h
 ../deps/sdl/include/SDL_render.h
 ../deps/sdl/include/SDL_rwops.h
 ../deps/sdl/include/SDL_scancode.h
 ../deps/sdl/include/SDL_sensor.h
 ../deps/sdl/include/SDL_shape.h
 ../deps/sdl/include/SDL_stdinc.h
 ../deps/sdl/include/SDL_surface.h
 ../deps/sdl/include/SDL_system.h
 ../deps/sdl/include/SDL_thread.h
 ../deps/sdl/include/SDL_timer.h
 ../deps/sdl/include/SDL_touch.h
 ../deps/sdl/include/SDL_version.h
 ../deps/sdl/include/SDL_video.h
 ../deps/sdl/include/begin_code.h
 ../deps/sdl/include/close_code.h
 ../deps/sol/sol.hpp
 C:/Users/Tudor/projects/snow/deps/sol/sol.hpp
 C:/Users/Tudor/projects/snow/src/lua/Lua.h
 C:/Users/Tudor/projects/snow/src/resources/Preferences.cpp
 C:/Users/Tudor/projects/snow/src/resources/Preferences.h
 C:/Users/Tudor/projects/snow/src/resources/ResourceManager.h
 C:/Users/Tudor/projects/snow/src/resources/Texture.h
CMakeFiles/snow.dir/src/resources/ResourceManager.cpp.obj
 ../deps/lua/include/lauxlib.h
 ../deps/lua/include/lua.h
 ../deps/lua/include/lua.hpp
 ../deps/lua/include/luaconf.h
 ../deps/lua/include/lualib.h
 ../deps/sdl/include/SDL.h
 ../deps/sdl/include/SDL_assert.h
 ../deps/sdl/include/SDL_atomic.h
 ../deps/sdl/include/SDL_audio.h
 ../deps/sdl/include/SDL_blendmode.h
 ../deps/sdl/include/SDL_clipboard.h
 ../deps/sdl/include/SDL_config.h
 ../deps/sdl/include/SDL_cpuinfo.h
 ../deps/sdl/include/SDL_endian.h
 ../deps/sdl/include/SDL_error.h
 ../deps/sdl/include/SDL_events.h
 ../deps/sdl/include/SDL_filesystem.h
 ../deps/sdl/include/SDL_gamecontroller.h
 ../deps/sdl/include/SDL_gesture.h
 ../deps/sdl/include/SDL_haptic.h
 ../deps/sdl/include/SDL_hints.h
 ../deps/sdl/include/SDL_joystick.h
 ../deps/sdl/include/SDL_keyboard.h
 ../deps/sdl/include/SDL_keycode.h
 ../deps/sdl/include/SDL_loadso.h
 ../deps/sdl/include/SDL_log.h
 ../deps/sdl/include/SDL_main.h
 ../deps/sdl/include/SDL_messagebox.h
 ../deps/sdl/include/SDL_metal.h
 ../deps/sdl/include/SDL_mouse.h
 ../deps/sdl/include/SDL_mutex.h
 ../deps/sdl/include/SDL_pixels.h
 ../deps/sdl/include/SDL_platform.h
 ../deps/sdl/include/SDL_power.h
 ../deps/sdl/include/SDL_quit.h
 ../deps/sdl/include/SDL_rect.h
 ../deps/sdl/include/SDL_render.h
 ../deps/sdl/include/SDL_rwops.h
 ../deps/sdl/include/SDL_scancode.h
 ../deps/sdl/include/SDL_sensor.h
 ../deps/sdl/include/SDL_shape.h
 ../deps/sdl/include/SDL_stdinc.h
 ../deps/sdl/include/SDL_surface.h
 ../deps/sdl/include/SDL_system.h
 ../deps/sdl/include/SDL_thread.h
 ../deps/sdl/include/SDL_timer.h
 ../deps/sdl/include/SDL_touch.h
 ../deps/sdl/include/SDL_version.h
 ../deps/sdl/include/SDL_video.h
 ../deps/sdl/include/begin_code.h
 ../deps/sdl/include/close_code.h
 C:/Users/Tudor/projects/snow/deps/sol/sol.hpp
 C:/Users/Tudor/projects/snow/src/lua/Lua.h
 C:/Users/Tudor/projects/snow/src/resources/ResourceManager.cpp
 C:/Users/Tudor/projects/snow/src/resources/ResourceManager.h
 C:/Users/Tudor/projects/snow/src/resources/Texture.h
CMakeFiles/snow.dir/src/resources/Texture.cpp.obj
 ../deps/sdl/include/SDL.h
 ../deps/sdl/include/SDL_assert.h
 ../deps/sdl/include/SDL_atomic.h
 ../deps/sdl/include/SDL_audio.h
 ../deps/sdl/include/SDL_blendmode.h
 ../deps/sdl/include/SDL_clipboard.h
 ../deps/sdl/include/SDL_config.h
 ../deps/sdl/include/SDL_cpuinfo.h
 ../deps/sdl/include/SDL_endian.h
 ../deps/sdl/include/SDL_error.h
 ../deps/sdl/include/SDL_events.h
 ../deps/sdl/include/SDL_filesystem.h
 ../deps/sdl/include/SDL_gamecontroller.h
 ../deps/sdl/include/SDL_gesture.h
 ../deps/sdl/include/SDL_haptic.h
 ../deps/sdl/include/SDL_hints.h
 ../deps/sdl/include/SDL_joystick.h
 ../deps/sdl/include/SDL_keyboard.h
 ../deps/sdl/include/SDL_keycode.h
 ../deps/sdl/include/SDL_loadso.h
 ../deps/sdl/include/SDL_log.h
 ../deps/sdl/include/SDL_main.h
 ../deps/sdl/include/SDL_messagebox.h
 ../deps/sdl/include/SDL_metal.h
 ../deps/sdl/include/SDL_mouse.h
 ../deps/sdl/include/SDL_mutex.h
 ../deps/sdl/include/SDL_pixels.h
 ../deps/sdl/include/SDL_platform.h
 ../deps/sdl/include/SDL_power.h
 ../deps/sdl/include/SDL_quit.h
 ../deps/sdl/include/SDL_rect.h
 ../deps/sdl/include/SDL_render.h
 ../deps/sdl/include/SDL_rwops.h
 ../deps/sdl/include/SDL_scancode.h
 ../deps/sdl/include/SDL_sensor.h
 ../deps/sdl/include/SDL_shape.h
 ../deps/sdl/include/SDL_stdinc.h
 ../deps/sdl/include/SDL_surface.h
 ../deps/sdl/include/SDL_system.h
 ../deps/sdl/include/SDL_thread.h
 ../deps/sdl/include/SDL_timer.h
 ../deps/sdl/include/SDL_touch.h
 ../deps/sdl/include/SDL_version.h
 ../deps/sdl/include/SDL_video.h
 ../deps/sdl/include/begin_code.h
 ../deps/sdl/include/close_code.h
 ../deps/sdl_image/include/SDL_image.h
 C:/Users/Tudor/projects/snow/src/infrastructure/World.h
 C:/Users/Tudor/projects/snow/src/resources/Texture.cpp
 C:/Users/Tudor/projects/snow/src/resources/Texture.h
